@startuml

!include ../design/prodsoft.wsd

title Clean architecture component diagram [HTTP: SPA + API]
header Flow respect by ApiPresnter (usecase -> present) but clean archi respected (p.78) and Ipresenter stay on the interactor side
footer Prodsoft - Moez SADOK @Copyright 2024

actor WebUser
actor ApiUser

package "FrameworksDrivers" #90baff\White;line:Black;line.bold {

    node "ClientBrowser" #afd8ff\White  {
        component [MainWebApp (SPA)\n(HttpClientAdapter + WebJsonView \n PresenterUI)] as MainWebApp #transparent;line:Black;line.bold
        rectangle  SPAController $PRIMARY_LIGHT/White
        [UserInterface] $PRIMARY_LIGHT/LightGreen
        MainWebApp -[hidden]- UserInterface
    }

    package "Adapters" #baffd8\White;line:Black;line.bold {

        package "Application" #f88c8c/White;line:Black;line.bold {

            component Interactor #transparent;line:Black;line.bold{
                interface IRepository #f88c8c
                interface "IUseCaseRequester\n(InputPort)" as IUseCaseRequester #Gray
                rectangle UseCase #White
                interface "IPresenter\n(OutputPort)" as IPresenter  #CDE711
            }
            ' collections DTOs #White
            package "BusinessRules" #FDD835/White;line:Black;line.bold {
                [Entities] #FDD835/White
            }
        }

        component "PersistenceGateway" #transparent;line:Black;line.bold {
            interface IDataSource #baffd8
            rectangle Repository #transparent
            rectangle "DataMapper" as DataMapper #transparent
        }

        component "Controller\n" as Controller #transparent;line:Black;line.bold{
            interface IHttpController  $PRIMARY_LIGHT
            ' interface IPresenter #CDE711
            rectangle HttpServerAdapter  #transparent
            rectangle HttpClientAdapter  #transparent
        }

        component View #transparent;line:Black;line.bold{
            rectangle  WebJsonView #transparent
        }

        component ApiPresenter #transparent;line:Black;line.bold{
            rectangle PresenterApi #transparent
            rectangle "ApiJsonModel\n<<DataStructure>>"  as ApiModel #transparent;line:DarkGreen;
        }

        component WebPresenter #transparent;line:Black;line.bold{
            interface IView #LimeGreen
            rectangle PresenterUI #transparent
            rectangle "ViewModel\n<<DataStructure>>"  as ViewModel #transparent;line:DarkGreen;
        }

    }

    node "HttpServer" #afd8ff\White {
        component [MainServerApp\n(HttpServerAdapter + PersistenceGateway \n Application + Entities)] as MainServerApp #transparent;line:Black;line.bold
        rectangle APIController  $PRIMARY_LIGHT/White
        MainServerApp -down[hidden]- APIController
    }

    node "DatabaseServer" #afd8ff\White {
        database "DomainDataBase\n(Sql, NoSql, etc.)" as DomainDataBase $PRIMARY_LIGHT/afd8ff
        rectangle DataSource $PRIMARY_LIGHT/White
    }

}

WebUser <.-right-.> UserInterface : 1. triggerUserIntent()\n (navigation,click...) \n\n 21. presentToUser()
ApiUser <.-right-.> APIController : handleHttpRequest() \n returnHttpResponse():ApiJson
UserInterface -right-> SPAController : 2. forwardUserRequest()
SPAController .right. APIController :  3. handleHttpRequest() \n16. returnHttpResponse():json

APIController -down-> IHttpController : 4.invoke() \n 15.returnApiJson()
SPAController -down-> IHttpController : 17. sendJson()

UseCase -right-|> IUseCaseRequester
HttpServerAdapter -down-> IUseCaseRequester :5. execute() \n14.returnApiResult()
UseCase -right-> Entities  : 11. applyBusinessRules()
UseCase -up-> IPresenter  : 12. presentApi()

HttpServerAdapter -up-|>  IHttpController #Black
HttpClientAdapter -up-|>  IHttpController #Black

HttpClientAdapter --> IPresenter : 18. presentUi()
' HttpClientAdapter .-left-.> PresenterUI : 18. presentUi()
PresenterUI --|>  IPresenter #Black

IRepository <-up- UseCase: \n\n6. requestData() \n10. returnData()
Repository  -up-|>  IRepository #Black
Repository -right-> IDataSource : 7.queryOrPersistData()
Repository -left-> DataMapper : 9. mapToEntity()

DataSource -up-|> IDataSource #Black
DataSource -left-> DomainDataBase : 8. runDBCommand()
DataMapper -[hidden]up-> IView
DataMapper -up-> Entities: mapping() \n Optional DTOs

WebJsonView -right-|> IView #Black

IView -down-> ViewModel
IView -[hidden]down-> ApiModel
ViewModel <-down- PresenterUI : 19. formatUi()
PresenterApi -up-> ApiModel : 13. formatApi()
PresenterApi --|> IPresenter #Black
UserInterface -down-> WebJsonView : 20. observe()

@enduml
