@startuml

!include prodsoft.wsd

title P-CHAT Entities Diagram
footer Prodsoft - Moez SADOK @Copyright 2024

package "BusinessRules" #FDD835/White;line:Black;line.bold {

    package "Entities" #LightGrey{
        class UserEntity {
            - id: int
            - username: string
            - email: string
        }

        class RoomEntity {
            - id: int
            - name: string
            - participants: Set<ParticipantEntity>
            - lastMessages: List<MessageEntity>
            +register()
            +broadcast()
        }

        class ParticipantEntity {
            - id: int
            - user: UserEntity
            - room: RoomEntity
            - lastSeen: DateTime
            +enter()
            +leave()
            +receive()
            +send()
        }

        class MessageEntity {
            - id: int
            - content: string
            - sender: ParticipantEntity
            - timestamp: DateTime
            - room: RoomEntity
        }
    }

    package "Notifier" {
        interface INotifier {
            + notify(): boolean
        }
    }

    package "ChatClient" {
        interface IChatClient {
            + getId(): int
            + emit(): void
        }

        ' interface IChatServer {
        '     + connect(): boolean
        '     + disconnect(): boolean
        '     ' + makeRoom()
        ' }
    }
}

' IChatClient -left-* IChatServer

RoomEntity *-right- ParticipantEntity
RoomEntity o-up-  MessageEntity
UserEntity *-- ParticipantEntity

ParticipantEntity o-right- INotifier: has
' ParticipantEntity -right-> INotifier: use
ParticipantEntity o-- IChatClient: has if connected


@enduml


' | Relationship                       | Type        | Meaning                                           |
' | ---------------------------------- | ----------- | ------------------------------------------------- |
' | `RoomEntity *- ParticipantEntity`  | Composition | A Room owns multiple Participants                 |
' | `RoomEntity o- MessageEntity`      | Aggregation | A Room has Messages, but doesn't "own" them fully |
' | `UserEntity *-- ParticipantEntity` | Composition | A User owns their Participant entities            |
