@startuml
' !theme spacelab
' !theme materia-outline
' !theme metal
' !theme aws-orange
' !theme sketchy-outline 
' !theme sketchy
' !theme reddress-darkorange
actor User #F06292

package "Adapters" {
    interface IController  #LightBlue
    interface IPresenter #CDE711
}
package "Core" {
    interface IRepository #FF5722
    interface INotifier #SpringGreen
    collections UseCases
    [Entities] #FDD835
    package "NetworkGateway" {
        interface IChatServer #SkyBlue
        interface IChatClient #MediumVioletRed
    }
}

node "Client (Browser)" {
    interface IView #Pink
    [PresenterUI] #CDE711
    [ClientController] #LightBlue
    [GUI] #Pink

    PresenterUI --|>  IPresenter
    ClientController --|>  IController
    GUI --|> IView
}

node "Database Server" {
    database ChatDataBase #FF5722
}

node "Notification Server" {
    [Notifier] #SpringGreen
}

node "Http_Server" {
    [ServerController]  #LightBlue
    [PresenterAPI] #CDE711
    ServerController --|>  IController
    PresenterAPI --|>  IPresenter
}

node "Ws_Server" {
    [ClientSocket] #HotPink
    [WsServer] #SkyBlue
}

User -down-> GUI : Send Request
GUI -right-> ClientController : Action:Routing,Click...

ServerController  <.--.> ClientController  : HTTP
ServerController -right-> UseCases : callUseCase(req)/returnResult()

Entities  <--  UseCases : manageEntities()

ClientController <.--.> WsServer : WS
IChatServer <|-left- WsServer
ClientSocket *-- WsServer
IChatClient  <|-left- ClientSocket
IChatClient *-- IChatServer
IChatClient <-down- Entities


IRepository <-up- UseCases  : getOrPersistData()
ChatDataBase  -up-|>  IRepository

Notifier  -left-|>  INotifier
Entities -right-> INotifier : sendNotification(msg)

ServerController --> PresenterAPI : formatData()

ClientController --> PresenterUI  : present()
IView <-right- PresenterUI : display()

GUI  -up-> User : See response

' fake fidden line for design adaptation
ServerController  -up- WsServer #FFFFFF
IPresenter  -up- IController #FFFFFF

@enduml
