@startuml
entity UserDbTable {
    +id: int
    +username: string
    +email: string
}

entity RoomDbTable {
    +id: int
    +name: string
}

entity ParticipantDbTable {
    +id: int
    +userId: int
    +roomId: int
    +isBot: boolean
}

entity MessageDbTable {
    +id: int
    +content: string
    +senderId: int
    +timestamp: DateTime
    +roomId: int
}

RoomDbTable "1" -right-> "*" ParticipantDbTable
ParticipantDbTable "1" --> "*" MessageDbTable
RoomDbTable "1" --> "*" MessageDbTable 
UserDbTable "1" --> "*" ParticipantDbTable

@enduml
