
@startuml


package "Adapters" {
    interface IApiController
    interface IPresenter
}

package "Application" {
     interface IAppFacade
     interface IController
    IAppFacade <|--- [AppFeatures]
}

package "Client-Angular-Framework" {
    [ChatViewControllerComponent] -right- [HttpClientController]
    [UiPresenter] -left- [HttpClientController]

    IApiController <|-- [HttpClientController] 
    IPresenter <|-up- [UiPresenter]

}

package "Server-Nest-Framework" {
    ' [ChatViewControllerComponent] - [HttpClientController]
    IApiController <|-down- [HttpApiController] 
}


' node "Other Groups" {
'     FTP - [Second Component]
'     [First Component] --> FTP
' }

' cloud {
'     [Example 1]
' }


' database "Repository" {
'     folder "Rooms" {
'         [rooms,participant,message]
'     }
'     frame "Users" {
'         [users]
'     }
' }


' [Another Component] --> [Example 1]
' [Example 1] --> [Folder 3]
' [Folder 3] --> [Frame 4]

' @enduml